WpfLesson 2/MainWindow.xaml

<Window x:Class="WpfLesson_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfLesson_2"
        mc:Ignorable="d"
        Title="Калькулятор" Height="400" Width="250">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>

        </Grid.RowDefinitions>
        <UniformGrid Rows="6" Columns="4" Grid.Row="2" >
            <Button Margin="2" Content="%"/>
            <Button Margin="2" Content="CE"/>
            <Button Margin="2" Content="C"/>
            <Button Margin="2" Content="←"/>
            <Button Margin="2" Content="1/x"/>
            <Button Margin="2" Content="x²"/>
            <Button Margin="2" Content="√x"/>
            <Button Margin="2" Content="÷"/>
            <Button Margin="2" Content="7"/>
            <Button Margin="2" Content="8"/>
            <Button Margin="2" Content="9"/>
            <Button Margin="2" Content="x"/>
            <Button Margin="2" Content="4"/>
            <Button Margin="2" Content="5"/>
            <Button Margin="2" Content="6"/>
            <Button Margin="2" Content="-"/>
            <Button Margin="2" Content="1"/>
            <Button Margin="2" Content="2"/>
            <Button Margin="2" Content="3"/>
            <Button Margin="2" Content="+"/>
            <Button Margin="2" Content="±"/>
            <Button Margin="2" Content="0"/>
            <Button Margin="2" Content="."/>
            <Button Margin="2" Content="="/>
           

        </UniformGrid>
        <TextBlock Text="1234567.65555" Grid.Row="0" Width="Auto" Margin="5" Background="#FFD3DFB2" FontSize="24" HorizontalAlignment="Stretch" TextAlignment="Right" Height="50" />


    </Grid>
</Window>
